<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Калькулятор</title>

        <style>
            .input_field {
                margin: 5px;
                padding: 5px;
            }
            .calc {
                margin: 10px;
                padding: 10px;
                background: linear-gradient(14deg, rgba(87,114,181,1) 0%, rgba(53,151,222,1) 94%);
                width: 190px;
                height: 150px;
                border-radius: 10px;
                -webkit-box-shadow: 7px 7px 5px 0 rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    7px 7px 5px 0 rgba(50, 50, 50, 0.75);
                box-shadow:         7px 7px 5px 0 rgba(50, 50, 50, 0.75);
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                Введите первое число в поле "Первое число",
                <br/>
                введите второе число в поле "Второе число"
                <br/>
                и выберите нужное действие
            </div>
            <div class="calc">
                <div class="input_field">
                    <label>
                        <input id="first" type="number" placeholder="Первое число" onkeyup="makeResult(this)" onchange="makeResult(this)"/>
                    </label>
                </div>
                <div class="input_field">
                    <label>
                        <select onchange="selectAction(this)">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                    </label>
                </div>
                <div class="input_field">
                    <label>
                        <input id="second" type="number" step="0" placeholder="Второе число" onkeyup="makeResult(this)" onchange="makeResult(this)"/>
                    </label>
                </div>

                <div class="input_field">
                    <label>
                        <input id="result" type="text" placeholder="Результат" disabled/>
                    </label>
                </div>
            </div>
        </div>
        <script>
            let action = "+"

            function selectAction(e){
                action = e.value
                makeResult(e)
            }

            function makeResult(e){
                let first = document.getElementById("first").value
                let second = document.getElementById("second").value
                let result = document.getElementById("result")

                if(first !== " " && first !== ' ' && first !== '' && second !== " " && second !== ' ' && second !== ''){
                    result.value = eval("(function () {return (" + first + action + second + ")}());")
                }
            }
        </script>
    </body>
</html>